apps/api/src/schema.graphql

type Product {
  _id: ID!
  name: String!
  description: String
  price: Float!
  unit: Unit!
}

input ProductCreateInput {
  name: String!
  description: String
  price: Float!
  unit: Unit!
}

input ProductUpdateInput {
  name: String
  description: String
  price: Float
  unit: Unit
}

enum Unit {
  UN
  LT
  GR
  KG
}

type Query {
  products: [Product!]!
  productById(_id: ID!): Product!
}

type Mutation {
  createProduct(params: ProductCreateInput): Product!
  updateProduct(params: ProductUpdateInput, _id: ID!): Product!
  deleteProduct(_id: ID!): Product!
}
